# java-and-cucumber

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
files/: project.properties  repository.yaml
src/main/java/environment/: Browser.java  Property.java
src/main/java/environment/enums/: PropertyOf.java
src/main/java/runner/: RunCucumberTest.java
src/main/java/steps/: CustomizedSteps.java
src/main/resources/features/: UC01.feature
src/test/java/environment/: Browser.java  Property.java  Repository.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CustomizedSteps.java
src/test/resources/features/: UC01.feature
