plugins {
    id 'java'
}

group 'br.com.lesse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    implementation 'io.cucumber:cucumber-java:7.20.1'
    implementation 'io.cucumber:cucumber-junit:7.20.1'
    implementation 'org.yaml:snakeyaml:2.4'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
}

test {
    useJUnitPlatform()
}